<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KVDB">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAEAAQAQAAEQAgAAAAAAAggAAAAAAA=</HashCode>
      <FileName>kvdb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkipList">
    <Position X="0.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAMBAAACEAAACMAAAAAAYAAAAACCgAAgAACA=</HashCode>
      <FileName>skiplist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="7.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAACAACAAAAAABAAgAAAgAAEAAAA=</HashCode>
      <FileName>node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Handle">
    <Position X="3.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAIAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>skiplist.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Status">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>