@CHARSET "UTF-8";
*{
	padding:0px;
	margin:0px;
}



.mainbox1{
	font-family:Snap ITC;
	width:500px;
	height:500px;
	border-radius:20px;
	background-color:white;
	opacity:0.9;
	filter:alpha(opacity=70);
}

.mainbox1 img{
	width:425px;
	height:425px;
	left:37px;
	top:65px;
	opacity:1;
	filter:alpha(opacity=90);
}

.mainbox2{
	width:500px;
	height:350px;
	border-radius:8px;
	background-color:white;
	opacity:0.9;
	filter:alpha(opacity=70);
}

.mainbox2 img{
	width:410px;
	height:280px;
	left:45px;
	top:20px;
}

.mainbox3{
	font-family:Courier;
	width:500px;
	height:120px;
	border-radius:20px;
	background-color:white;
	opacity:0.9;
	filter:alpha(opacity=70);
}

.mainbox4{
	font-family:Courier;
	width:370px;
	height:250px;
	border-radius:18px;
	background-color:white;
	opacity:0.9;
	filter:alpha(opacity=70);
}