<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>商品管理</title>

	</head>
	<body>
		<div align="center"><h1>商品管理</h1></div>
		<div align="center">
			<form action="http://localhost:8888/o2o/goods/add">
				商品名称:<input type="text" name="name"/><br/><br/>
				类别:
				<select name="category">
					<option value="cloth">服装</option>
					<option value="sport">体育用品</option>
					<option value="food">食品</option>
					<option value="tools">工具</option>
				</select><br/><br/>
				商品价格：<input type="text" name="price"/><br/><br/>
				<input type="submit"/>
			</form>
		</div>
	</body>
</html>